This is an internal working file generated by the Source Browser.
23:57 43s
C:\Users\Administrator\Desktop\第18组嵌入式实验大作业\源代码\ADC_DMA\Debug\Obj\MotorControl.pbi
C:\Users\Administrator\Desktop\第18组嵌入式实验大作业\源代码\ADC_DMA\Debug\Obj\main.pbi
C:\Users\Administrator\Desktop\第18组嵌入式实验大作业\源代码\ADC_DMA\Debug\Obj\stm32f10x_adc.pbi
C:\Users\Administrator\Desktop\第18组嵌入式实验大作业\源代码\ADC_DMA\Debug\Obj\stm32f10x_dma.pbi
C:\Users\Administrator\Desktop\第18组嵌入式实验大作业\源代码\ADC_DMA\Debug\Obj\stm32f10x_exti.pbi
C:\Users\Administrator\Desktop\第18组嵌入式实验大作业\源代码\ADC_DMA\Debug\Obj\stm32f10x_flash.pbi
C:\Users\Administrator\Desktop\第18组嵌入式实验大作业\源代码\ADC_DMA\Debug\Obj\stm32f10x_gpio.pbi
C:\Users\Administrator\Desktop\第18组嵌入式实验大作业\源代码\ADC_DMA\Debug\Obj\stm32f10x_it.pbi
C:\Users\Administrator\Desktop\第18组嵌入式实验大作业\源代码\ADC_DMA\Debug\Obj\stm32f10x_lib.pbi
C:\Users\Administrator\Desktop\第18组嵌入式实验大作业\源代码\ADC_DMA\Debug\Obj\stm32f10x_nvic.pbi
C:\Users\Administrator\Desktop\第18组嵌入式实验大作业\源代码\ADC_DMA\Debug\Obj\stm32f10x_rcc.pbi
C:\Users\Administrator\Desktop\第18组嵌入式实验大作业\源代码\ADC_DMA\Debug\Obj\stm32f10x_systick.pbi
C:\Users\Administrator\Desktop\第18组嵌入式实验大作业\源代码\ADC_DMA\Debug\Obj\stm32f10x_tim.pbi
C:\Users\Administrator\Desktop\第18组嵌入式实验大作业\源代码\ADC_DMA\Debug\Obj\stm32f10x_tim1.pbi
C:\Users\Administrator\Desktop\第18组嵌入式实验大作业\源代码\ADC_DMA\Debug\Obj\stm32f10x_usart.pbi
C:\Users\Administrator\Desktop\第18组嵌入式实验大作业\源代码\ADC_DMA\Debug\Obj\stm32f10x_vector.pbi
